<view class="add">
<scroll-view scroll-y="true">
    <form bindsubmit="savePost">
        <text class="title">标题:</text>
        <input name="title" placeholder="请输入标题"/>
        <text class="context">内容:</text>
        <textarea name="context" placeholder="请输入内容"/>
        <view class="images-wrapper">
          <text class="images-text">请选择图片</text>
          <view class="images-list">
            <block wx:for-items="{{imageList}}" wx:for-item="image">
              <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
            </block>
            <view class="images-image image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </view>
        </view>
        <button formType="submit" class="save">保存</button>
    </form>
    </scroll-view>
</view>