<view class="index">

  <!--滚动区域-->
  <view>

    <!--文章列表-->
    <view wx:for="{{postList}}" wx:for-index="idx" wx:for-item="post" wx:key="_id">
      <navigator url="detail?id={{post._id}}" hover-class="navigator-hover">
        <view class="item">
          <image src="{{baseUrl}}{{post.pic}}" mode="aspectFill" class="post-img" />
          <view class="author">
            <text>{{post.author}} 发布</text>
          </view>
          <view class="create-date">
            <text>{{post.displayTime}} {{post.createTime}}</text>
          </view>
          <navigator url="comment?id={{post._id}}" hover-class="navigator-hover">
            <view bindtap="toComment" class="comment">
              <image src="../../image/comments.png" />
              <text>评论</text>
            </view>
          </navigator>
          <view class="content">
            <text>{{post.content}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <navigator url="add" hover-class="navigator-hover">
  <view class="add-post" bindtap="toAddPost">
    <text>+</text>
  </view>
  </navigator>
</view>