.detail{
    /*background-image: url(../../image/bg.png)*/
}
.post {
    margin: 20rpx;
    padding: 10rpx;
    border-radius: 10rpx;
    background-color: #fff;
    /*border:2rpx solid #d7d9db;*/
}
.post .post-img{
    width:100%;
}
.post .author,.create-date{
    text-align: right;
    margin-top: 20rpx;
}
.post .author{
    margin-bottom: 20rpx;
}
.post .author,.create-date text{
    font-size: 24rpx;
    color:#ccc;
}
.post .content{
    font-size: 28rpx;
    padding:20rpx;
    line-height: 40rpx;
}
.comment-title{
    background-color: #fcfcfc;
    height: 80rpx;
    padding-left: 50rpx;
    border-top:2rpx solid #d5d5d5;
    border-bottom: 2rpx solid #d5d5d5;
    line-height: 80rpx;
}
.comment-title text{
    font-size: 28rpx;
    color:#d96e5d;
}
.comment-list .item{
    border-bottom:2rpx solid #d5d5d5;
    padding:50rpx;
    padding-top: 70rpx;
}
.comment-list .icon{
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    float: left;
}
.create-info{
    float: left;
    padding-left: 30rpx;
}
.create-info text{
    display: block;
    font-size: 30rpx;
    color: #2f2f2f;
}
.create-info .display-time{
    margin-top: 10rpx;
    font-size: 24rpx;
    color:#8c8c8c;
}
.comment-list .item .content{
    padding-top: 30rpx;
    clear:both;
}
.item .content text{
    font-size: 30rpx;
    color:#555555;
    line-height: 45rpx;
}